#!/bin/bash

module load anaconda3
conda activate

cd ../
source psc_init_env.sh

mkdir results/v2v4real;  
mkdir results/v2v4real/debug_batch_slurm_log; 

python3 main_dkf.py --dataset v2v4real --det_name multi_sensor_differentiable_kalman_filter --num_frames_backpro 10 --num_frames_per_sub_seq -1 --num_epochs 2  --use_multiple_nets --seq_eval_mode 0003 --run_evaluation_every_epoch  --training_split val --evaluation_split val --regression_loss_weight 1 --association_loss_weight 0 --det_neg_log_likelihood_loss_weight 0 --feature bev --save_dir_prefix debug_batch_slurm_log
# > results/v2v4real/debug_batch/my_log.txt


